<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Freire Gamers</title>
</head>
<body>

    <div class="head">
        
        <div class="logo">
            <img src="./LOGO.jpg" alt="">
            <a href="#">Freire Gamers</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Juegos</a>
            <a href="#">Precio</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">Inicio</h2>
       <p> 
           Aqui encontraremos uno de los juegos que utilizan los estudiantes del paulo freire
       </p>
       <a href="#" class="btn">Saber mas</a>
   </header>


   <section class="content sau">
       <h2 class="title">Juegos</h2>
       <p> 
        Un juego es una actividad desarrollada por uno o más individuos, 
        cuyo propósito inmediato es entretener y divertir. 
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Dinarosaurio Google</h3>
                <p>El juego Dinosaur Game,
                es un juego en el navegador web Google Chrome, 
                que aparece en caso de interrupción de internet.​​
                </p>
                <a href="chrome://dino/">chrome://dino/</a>
            </p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Clash Royale</h3>
                <p>Clash Royale es un videojuego de estrategia en línea para dispositivos móviles, 
                creado por la compañía finlandesa Supercell.​
            </p>
            <a href="https://clashroyale.com/es/">Pagina Clash Royale</a>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">

            <h2 class="title">Precio</h2>
            <p>Los dichos juegos no cuentan con precio son totalmente gratis</p>
            <a href="#" class="btn">Saber precio</a>

        </article>

   </section>

   <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>Nosotros somos estudiantes del colegio tecnico distrital paulo freire con el fin de presenatar un sistema el cual almacene cuantos estudiantes juegan estos juegos
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="./juan.jpg" alt="">
                <h3>Juan David Ochoa</h3>
                <p>Estudiante de Administracion de Empresas</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="./daniel.jpg" alt="">
                <h3>Daniel Santana</h3>
                <p>Estudiante de Administracion de Empresas</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="./juan estevez.jpg" alt="">
                <h3>Juan David Estevez</h3>
                <p>Estudiante de Ingenieria de Sistemas</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

        </div>
        
   </section>

   <section class="content contact">
        <h2 class="title">Contacto</h2>

        <div class="footer-section">

            <div>
                <p>Salon - D-219</p>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Productos</a>
                <a href="#">Precio</a>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Productos</a>
                <a href="#">Precio</a>
            </div>

        </div>

   </section>
</body>
</html>